<form
  [formGroup]="pollForm"
  (ngSubmit)="submitForm()"
  class="container col-sm-4"
>
  <div class="form-group row">
    <label class="col-sm-2 col-form-label col-form-label-sm">
      Question:
    </label>
    <div class="col-sm-8">
      <input
        formControlName="question"
        type="text"
        class="form-control form-control-sm"
        placeholder="Poll question"
      />
    </div>
  </div>

  <div class="form-group row">
    <label class="col-sm-2 col-form-label col-form-label-sm">
      Image:
    </label>
    <div class="col-sm-8">
      <input
        formControlName="image"
        type="text"
        class="form-control form-control-sm"
        placeholder="Url to image"
      />
    </div>
  </div>

  <div class="form-group row">
    <label class="col-sm-2 col-form-label col-form-label-sm">
      Options:
    </label>
    <div class="col-sm-8">
      <input
        formControlName="op1"
        type="text"
        class="form-control form-control-sm"
        placeholder="Option 1"
      />
    </div>
  </div>

  <div class="form-group row">
    <label class="col-sm-2 col-form-label col-form-label-sm"> </label>
    <div class="col-sm-8">
      <input
        formControlName="op2"
        type="text"
        class="form-control form-control-sm"
        placeholder="Option 2"
      />
    </div>
  </div>

  <div class="form-group row">
    <label class="col-sm-2 col-form-label col-form-label-sm"> </label>
    <div class="col-sm-8">
      <input
        formControlName="op3"
        type="text"
        class="form-control form-control-sm"
        placeholder="Option 3"
      />
    </div>
  </div>

  <div class="d-flex justify-content-center">
    <button type="submit" class="btn btn-sm btn-secondary">Submit poll</button>
  </div>
</form>
